<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Login Page -->
  <div id="login-page">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button id="login-btn">Login</button>
    <p id="login-message"></p>
  </div>

  <!-- Main App Page (Visible after login) -->
  <div id="app-page" style="display:none;">
    <h2>Benvenuto, <span id="user-name"></span></h2>

    <!-- Admin Section -->
    <div id="admin-section" style="display:none;">
      <h3>Gestione Clienti</h3>
      <div id="client-list">
        <h4>Clienti Registrati</h4>
        <ul id="client-list-ul">
          <!-- I clienti verranno elencati qui -->
        </ul>
      </div>
    </div>

    <!-- Client Section -->
    <div id="client-section" style="display:none;">
      <h3>Il tuo Piano di Allenamento</h3>
      <ul id="client-plan">
        <!-- Il piano di allenamento del cliente verrà visualizzato qui -->
      </ul>
      <h3>Programmazione Allenamenti</h3>
      <input type="date" id="training-date">
      <button id="schedule-btn">Pianifica Allenamento</button>
      <ul id="training-schedule">
        <li>Non ci sono allenamenti programmati.</li>
      </ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>